# MongoDB connection strings
MONGO_URI=mongodb+srv://<username>:<password>@<cluster-url>/<database>?retryWrites=true&w=majority
MONGO_DIRECT_URI=mongodb://<username>:<password>@<server1>,<server2>,<server3>/<database>?ssl=true&replicaSet=<replset>&authSource=admin&retryWrites=true&w=majority

# Server config
PORT=5000

# Redis credentials
REDIS_USERNAME=default
REDIS_PASSWORD=your_redis_password
REDIS_HOST=your_redis_host
REDIS_PORT=your_redis_port